# 使用第一个 use = enable 客户端配置，找到能够使用的服务器后将停止向后查找
client_host_0 {
    use = enable
    port = auto
    server_ip = 192.168.1.207
    server_port = 6666
    database = test.db
    local_test = disable
    epoll_time = 2  #2s
}

client_host_1 {
    use = disable
    port = 12345
    server_ip = 192.168.1.208
    server_port = 8888
    database = test.db
    local_test = disable
    epoll_time = 5
}