/* 
CMD： 0x0000
*/
unsigned char send_data[] = {
    0x5A, 0x5A, 0x03, 0x02, 0x00, 0x0D, 0x00, 0x00, 
    0x78, 0x56, 0x34, 0x12, 0xDA, 0x0D, 0x0A
};

/* 
CMD： 0x001d 
CCID：898600D6991500012345  激活状态：已激活
性别： 男                   年龄： 50岁
身高： 170cm                体重： 60kg
紧急电话1: 13035291234      紧急电话2: 13035291235
预报警系数： 80             扩展字段： 无，用0填充
*/
unsigned char send_data[] = {
    0x5a, 0x5a, 0x03, 0x02, 0x00, 0x48, 0x00, 0x1d,         
    0x38, 0x39, 0x38, 0x36, 0x30, 0x30, 0x44, 0x36,
    0x39, 0x39, 0x31, 0x35, 0x30, 0x30, 0x30, 0x31,
    0x32, 0x33, 0x34, 0x35, 0x00, 0x01, 0x32, 0xaa, 
    0x3c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x31, 0x33, 
    0x30, 0x33, 0x35, 0x32, 0x39, 0x31, 0x32, 0x33,
    0x34, 0x00, 0x00, 0x00, 0x00, 0x00, 0x31, 0x33,
    0x30, 0x33, 0x35, 0x32, 0x39, 0x31, 0x32, 0x33,
    0x35, 0x50, 0x00, 0x00, 0x5c, 0xec, 0xac, 0xcf,
    0xcd, 0x0d, 0x0a
};

/* 
CMD： 0x001a
闹钟数：2
闹钟1： 7:50（工作日）    闹钟2： 9:30（周末）
*/
unsigned char send_data[] = {
    0x5a, 0x5a, 0x03, 0x02, 0x00, 0x26, 0x00, 0x1a,
    0x38, 0x39, 0x38, 0x36, 0x30, 0x30, 0x44, 0x36,
    0x39, 0x39, 0x31, 0x35, 0x30, 0x30, 0x30, 0x31,
    0x32, 0x33, 0x34, 0x35, 0x02, 0x07, 0x32, 0x1f,
    0x09, 0x1e, 0x60, 0x5c, 0xec, 0xac, 0xcf, 0xbd,
    0x0d, 0x0a
};

/* 
CMD： 0x001b
起始时间：6:00      结束时间： 22:30
午休不提醒：起效
*/
unsigned char send_data[] = {
    0x5a, 0x5a, 0x03, 0x02, 0x00, 0x23, 0x00, 0x1b,
    0x38, 0x39, 0x38, 0x36, 0x30, 0x30, 0x44, 0x36,
    0x39, 0x39, 0x31, 0x35, 0x30, 0x30, 0x30, 0x31,
    0x32, 0x33, 0x34, 0x35, 0x06, 0x00, 0x16, 0x1e,
    0x00, 0x5c, 0xec, 0xac, 0xcf, 0x14, 0x0d, 0x0a
};

/* 
CMD： 0x002a
呼叫电话：13035291234    呼叫状态：来电呼叫
*/
unsigned char send_data[] = {
    0x5a, 0x5a, 0x03, 0x02, 0x00, 0x31, 0x00, 0x2a,
    0x38, 0x39, 0x38, 0x36, 0x30, 0x30, 0x44, 0x36,
    0x39, 0x39, 0x31, 0x35, 0x30, 0x30, 0x30, 0x31,
    0x32, 0x33, 0x34, 0x35, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x31, 0x33, 0x30, 0x33, 0x35, 0x32, 0x39,
    0x31, 0x32, 0x33, 0x34, 0x02, 0x5c, 0xec, 0xac,
    0xcf, 0x2a, 0x0d, 0x0a
};

/* CMD： 0x001e frame data */
unsigned char send_data[] = {
    0x5A, 0x5A, 0x03, 0x02, 0x00, 0x0d, 0x00, 0x1e,
    0x5C, 0xEF, 0x67, 0xD4, 0x6a, 0x0D, 0x0A
};

/* CMD： 0x001f frame data */
unsigned char send_data[] = {
    0x5A, 0x5A, 0x03, 0x02, 0x00, 0x0D, 0x00, 0x1F, 
    0x78, 0x56, 0x34, 0x12, 0xF9, 0x0D, 0x0A
};

/* CMD： 0x0008 frame data */
unsigned char send_data[] = {
    0x5A, 0x5A, 0x03, 0x02, 0x00, 0x0D, 0x00, 0x08, 
    0x78, 0x56, 0x34, 0x12, 0xE2, 0x0D, 0x0A
};

/* CMD： 0x0018 frame data */
unsigned char send_data[] = {
    0x5A, 0x5A, 0x03, 0x02, 0x00, 0x0D, 0x00, 0x18, 
    0x78, 0x56, 0x34, 0x12, 0xF2, 0x0D, 0x0A
};

/* 
CMD： 0x0017 
该帧在做数据验证时省略的大部分字符，实际数据帧不是这样的
*/
unsigned char send_data[] = {
    0x5a, 0x5a, 0x03, 0x02, 0x00, 0x28, 0x00, 0x17,
    0x38, 0x39, 0x38, 0x36, 0x30, 0x30, 0x44, 0x36,
    0x39, 0x39, 0x31, 0x35, 0x30, 0x30, 0x30, 0x31,
    0x32, 0x33, 0x34, 0x35, 0x12, 0x34, 0x56, 0x78, 
    0x12, 0x34, 0x56, 0x78, 0x5c, 0xec, 0xac, 0xcf,
    0x03, 0x0d, 0x0a
};

/* CMD： 0x002b frame data */
unsigned char send_data[] = {
    0x5A, 0x5A, 0x03, 0x02, 0x00, 0x49, 0x00, 0x2b,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x5C, 0xEF, 0x67, 0xD4, 
    0xA5, 0x0D, 0x0A
};