# 使用第一个 use = enable 服务器，找到能够使用的服务器后将停止向后查找
server_host_0 {
    use  = enable
    ip   = 192.168.1.207
    port = 6666
    max_use = 100
    database = test.db
    local_test = disable
    epoll_time = 2  #2s
}

server_host_1 {
    use  = disable
    ip   = 192.168.1.208
    port = 8888
    max_use = 1024
    database = test.db
    local_test = disable
    epoll_time = 5
}